<h2>Product Listing</h2>
<a [routerLink]="['create']" class="btn btn-info">Create</a>
<hr>
<table class="table table-bordered table-hover">
  <thead>
    <tr>
      <th>SNo</th>
      <th>Name</th>
      <th>Image</th>
      <th>Unit Price</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let item of products; let i=index">
      <td>{{i+1}}</td>
      <td>{{item.name}}</td>
      <td><img [src]="item.imagePath" [alt]="item.name" /></td>
      <td>{{item.unitPrice}}</td>
      <td>

        <button type="button" class="btn btn-danger" (click)="deleteProduct(item._id)">Delete</button>

      </td>
    </tr>
  </tbody>
</table>