<h2>Create Product</h2>
<hr>
<form class="form-horizontal" #form="ngForm" [formGroup]="productForm" (ngSubmit)="saveData(productForm)" novalidate>
  <div class="form-group">
    <div class="col-sm-2">
      <label>Category</label>
    </div>
    <div class="col-sm-10">
      <select name="categoryId" class="form-control" [formControl]="productForm.controls['categoryId']"> 
        <option value="">- Select -</option>      
        <option *ngFor="let item of categories" [value]= "item._id">
          {{item.name}}
        </option>
      </select>
      <div *ngIf="productForm.controls['categoryId'].errors && (productForm.controls['categoryId'].dirty || form.submitted)" class="text-danger">
        <span [hidden]="!productForm.controls['categoryId'].hasError('required')">
          please select category
        </span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-2">
      <label>Name</label>
    </div>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="name" [formControl]="productForm.controls['name']">
      <div *ngIf="productForm.controls['name'].errors && (productForm.controls['name'].dirty || form.submitted)" class="text-danger">
        <span [hidden]="!productForm.controls['name'].hasError('required')">
          please enter name
        </span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-2">
      <label>Unit Price</label>
    </div>
    <div class="col-sm-10">
      <input type="text" class="form-control" name="unitPrice" [formControl]="productForm.controls['unitPrice']">
      <div *ngIf="productForm.controls['unitPrice'].errors && (productForm.controls['unitPrice'].dirty || form.submitted)" class="text-danger">
        <span [hidden]="!productForm.controls['unitPrice'].hasError('required')">
          please enter unitPrice
        </span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-2">
      <label>Image</label>
    </div>
    <div class="col-sm-10">
      <input type="file" name="imagePath" [ng-file-select]="options" (onUpload)="handleUpload($event)" />
      <div *ngIf="productForm.controls['imagePath'].errors && (productForm.controls['imagePath'].dirty || form.submitted)" class="text-danger">
        <span [hidden]="!productForm.controls['imagePath'].hasError('required')">
          please upload photo
        </span>
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-10 col-sm-offset-2">
      <button type="submit" class="btn btn-primary">Create</button>
    </div>
  </div>
</form>