<h2>My Store</h2>
<table class="table">
  <tr>
    <th>SNo.</th>
    <th>Name</th>
    <th>Image</th>
    <th>Unit Price</th>
    <th>Actions</th>
  </tr>
  <tr *ngFor="let item of products; let i = index">
    <td>{{i+1}}</td>
    <td>{{item.name}}</td>
    <td>
      <img [src]="item.imagePath" [alt]="item.name">
    <td>{{item.unitPrice}}</td>
    <td>
      <button class="btn btn-success" (click)="cart.addToCart(item._id,item.name,item.unitPrice,1)">Add to Cart</button>
      <a href="javascript:void(0)" (click)="cart.deleteFromCart(item._id)" class="btn btn-warning">Delete</a>
    </td>
  </tr>
</table>